EuroGUI/EuroGUI/MainWindow.xaml

<Window x:Class="EuroGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="data" Background="Aqua" SelectedIndex="0">
            
        </DataGrid>
        <ListBox x:Name="eloadok" Width="100" Height="50" Grid.Column="1" Margin="10,11,290,373" Background="Green"/>
        <TextBox x:Name="Nev" Width="100" Height="40" Grid.Column="1" Margin="269,249,31,145" Text="Előadó neve"/>
        <Label x:Name="datum" Content="Verseny Dátuma:" Width="100" Height="40" Grid.Column="1" Margin="150,384,150,10"/>

        <Button x:Name="_4fel" Height="40" Width="100" Grid.Column="1" Margin="150,41,150,353" Click="_4fel_Click">4. feladat</Button>
        <Button x:Name="_5fel" Height="40" Width="100" Grid.Column="1" Margin="150,107,150,287" Click="_5fel_Click">5. feladat</Button>
        <Button x:Name="_6fel" Height="40" Width="100" Grid.Column="1" Margin="150,177,150,217" Click="_6fel_Click">6. feladat</Button>
        <Button x:Name="_7fel" Height="40" Width="100" Grid.Column="1" Margin="150,249,150,145" Click="_7fel_Click">7. feladat</Button>
        <Button x:Name="_8fel" Height="40" Width="100" Grid.Column="1" Margin="150,324,150,70" Click="_8fel_Click">8. feladat</Button>
    </Grid>
</Window>
